HOST=0.0.0.0
PORT=1337

TWILIO_ACCOUNT_SID = AC82a29b91a67xxxxxxxxx
TWILIO_AUTH_TOKEN = 81682479468249xxxxxxxxxxx
MYNUM = +23490xxxxxxx
TWILIONUM  = +16463xxxxxx

EMAIL = yusha.b@avowstech.com
PASSWORD = Balakrishnan@0308